TIMEZONE=Europe/Moscow

APP_CODE_PATH=./

PROJECT_NAME=medic-forum
ENV=dev
NGINX_HOST_HTTP_PORT=5679
NGINX_SERVER_NAME=http://medic-forum.localhost

NGINX_HOST_LOG_PATH=./docker/logs/nginx/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=33067
DB_NAME=medic-forum
DB_TEST_NAME=medic-forum_test
DB_USER=ilya
DB_PASSWORD=Frachkercirkul27

# YII_ENV true (not for production) || false (for production)
YII_DEBUG=true

# YII_ENV dev || prod
YII_ENV=dev
